/**
 * Экспорт отдельно от объявления.
 * Можно производить экспорт не каждой переменной или класса отдельно,
 * а осуществлять экспорт в конце файла.
 */

// Экспорт константы.
const HOUSE_NUMBER = 201;

// Экспорт массива.
let car = ["Audi.", "BMW", "Honda", "Hyundai", "Mazda"];

// Экспорт класса.
class human {
    constructor(name) {
        this.name = name;
    }
}
// Экспорт переменной.
let a = 2;


export { HOUSE_NUMBER, car, human, a }; // список экспортируемых переменных