/**
 * Экспорт констант, переменных, и класса до объявления.Мы можем пометить любое объявление
 * как экспортируемое, разместив export перед ним, будь то переменная, функция или класс.
 * Экспортируем константу, массив, класс и переменную.
 */

// Экспорт константы.
export const HOUSE_NUMBER = 201;

// Экспорт массива.
export let car = ["Audi.", "BMW", "Honda", "Hyundai", "Mazda"];

// Экспорт класса.
export class human {
    constructor(name) {
        this.name = name;
    }
}
// Экспорт переменной.
export let a = 2;