/**
 * Каррирование.Иногда необходимо вызвать функцию не сразу передавая в нее все элементы
 * а поэтапно. Например получили ответ от сервера. В нем есть один аргумент для функции.
 * Получили второй ответ от сервера в нем есть второй аргумент. И лишь потом вызавится функция.
 */
// const sum = (a,b)=>a+b;
const sum = a => b => a + b;
const a =sum(5);
const b =a(10);
console.log(b);
