/***********************************************
 * Переменные
 ***********************************************/

/**
 * Объявляем переменную y используя let. Потом присваиваем ей значение 10.
 */

let y;
y = 10;
console.log(y);
console.log("------------------");
/**
 * Объявляем переменные a, b, c в одной строке.
 */
let a, b, c;

a = 10;
b = 15;
c = 25;
console.log(a);
console.log(b);
console.log(c);
console.log("------------------");

/**
 * Можно присвоить нескольким переменным одно значения a1 = b1 = c1 = 200.
 */
let a1, b1, c1;

a1 = b1 = c1 = 200;

console.log(a1);
console.log(b1);
console.log(c1);
console.log("------------------");

/**
 * Объявляем переменную и сразу же присваиваем.
 */

let z = 15;
console.log(z);
/**
 * Комбинированный оператор.
 * Если мы хотим произвести над переменной какое нибудь действие например q = q + 10;
 * то можно это действие записать так q +=10;
 * Также может быть и -=; *=; /=;
 */

let q = 10;
q += 10; // q = 10 + 10 = 20
q /=2; // q = 20 / 2 = 10
q -=5; // q =10 - 5
console.log(q); //Выведет 5
