/**
 * Логические операторы.
 */

/**
 * Логическое И (AND).
 *
 * В подобном примере, интерпретатор сначала преобразует левую правую часть в булев тип.
 * Число 0 преобразуется в false все остальные true.
 * Если в левой части стоит true то возвращается правое значение.
 * Если в левой части стоит false то возвращается левое значение.
 */
console.log( "----------------1--------------" );
console.log( 5 && 6 );// (true && true) Вернет 6
console.log( "" && 6 );// Пустая строка рассматривается как 0, Вернет левую часть ""

/**
 * Логическое Или (OR).
 *
 * В подобном примере, интерпретатор сначала преобразует левую правую часть в булев тип.
 * Число 0 преобразуется в false все остальные true.
 * Возвращаемое значения, обратно операции И (AND).
 * Если в левой части стоит true то возвращается  левое значение.
 * Если в левой части стоит false то возвращается правое значение.
 */
console.log( "----------------2--------------" );
console.log( 5 || 6 );// (true && true) Вернет 5
console.log( "" || 6 );// Пустая строка рассматривается как 0, Вернет левую часть 6

/**
 * Логическое Не (NOT).
 */

console.log( "----------------3--------------" );
console.log( !true ); //false

/**
 * Распространенный пример ввода строковых типов, а ожидание получить сумму чисел
 * выдаст не сумму, а объеденение строк.
 */

console.log( "----------------4--------------" );
let result_01 = prompt("Введите число"); // Например ввели 1
let result_02 = prompt("Введите второе число"); // Например ввели 5

console.log( result_01 + result_02); //Выдаст результат 15


