/**
 * Логические операторы.
 */

/**
 * Логическое И (AND).
 * Находит первое ложное значениею.
 * В подобном примере, интерпретатор сначала преобразует левую правую часть в булев тип.
 * Число 0 преобразуется в false все остальные true.
 *
 * Если в левой части стоит true то возвращается правое значение.
 * Если в левой части стоит false то возвращается левое значение.
 */
console.log( "----------------1--------------" );
console.log( 5 && 6 );// (true && true) Вернет 6
console.log( "" && 6 );// Пустая строка рассматривается как 0, Вернет левую часть ""

/**
 * Логическое Или (OR).
 * Находит первое истенное значение.
 * В подобном примере, интерпретатор сначала преобразует левую правую часть в булев тип.
 * Число 0 преобразуется в false все остальные true.
 * Возвращаемое значения, обратно операции И (AND).
 * Если в левой части стоит true то возвращается  левое значение.
 * Если в левой части стоит false то возвращается правое значение.
 */
console.log( "----------------2--------------" );
console.log( 5 || 6 );// (true && true) Вернет 5
console.log( "" || 6 );// Пустая строка рассматривается как 0, Вернет левую часть 6

/**
 * Логическое Не (NOT).
 */

console.log( "----------------3--------------" );
console.log( !true ); //false

/**
 * Распространенный пример ввода строковых типов, а ожидание получить сумму чисел
 * выдаст не сумму, а объеденение строк.
 */

console.log( "----------------4--------------" );
let result_01 = prompt("Введите число"); // Например ввели 1
let result_02 = prompt("Введите второе число"); // Например ввели 5

console.log( result_01 + result_02); //Выдаст результат 15

console.log( "----------------5--------------" );

console.log(undefined || null || 0 || '' || null); // вернет null
/**
 * undefined || null    Boolean(undefined) = false   Boolean(null) = false вернет правую null
 * null || 0            false || false вернет 0
 * 0 || ''              false || false вернет 0
 * 0 || null            false || false вернет null
 */

console.log( "----------------6--------------" );

const a = 15;
const b = 26;
const s = a || b;
console.log(s);  //15

