/**
 * Rest параметры
 * Из ряда чисел например 1,2,3,4,5 делает массив [1,2,3,4,5]
 */

function a(...arr){
    console.log(arr) // Выведет массив [1,2,3];
    console.log(arr[1]) //2
}
//Передаем в функцию массив.
a(1,2,3);

/**
 * Передаем несколько параметров, включая Rest параметр.
 * Rest параметров не может быть несколько в функции, и rest параметр всегда идет последним.
 */
function b(x, y, ...arr){
    console.log(arr) // Выведет массив [1,2,3];
    console.log(arr[1]) //2
}
//Передаем в функцию массив.
b(5,6, 1,2,3);


