/**
 * Используя цикл for. Подсчитайте сумму нечётных чисел в диапазоне от 1 до 75 включая 75.
 *
 */

let a = 1;
let b = 75;
let sum = 0;
for (let i = a; i <= b; i++){
    if(i % 2 !=0) { sum = sum + i}
}
console.log("Сумма нечётных чисел равна ",sum)