/**
 * Любое выражение или переменная может быть условием цикла,
 * а не только сравнение: условие while вычисляется и преобразуется в логическое значение.
 * Например, while (i) – более краткий вариант while (i != 0):
 */

let i = 4;
while (i) { // когда i будет равно 0, условие станет ложным, и цикл остановится
    alert( i );
    i--;
}
