/**
 * Цикл for.
 */

console.log("-------------Переменная i объявлена внутри for-------------");
for (let i = 0; i < 3; i++) { // выведет 0, затем 1, затем 2
    console.log(i);
}
// Переменная i объявлена внe for
let b = 0;

console.log("-------------Используем существующую переменную-------------");
for (b = 0; b < 3; b++) { // используем существующую переменную
    console.log(b);
}

/**
 * Любая часть for может быть пропущена.
 * Для примера, мы можем пропустить начало если нам ничего не нужно делать перед стартом цикла.
 * Вот так:
 */

console.log("-------------Любая часть for может быть пропущена-------------");
let s = 0; // мы уже имеем объявленную s// с присвоенным значением

for (; s < 3; s++) { // нет необходимости в "начале"
    console.log(s);
}